<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Orders | Admin</title>
  <link rel="stylesheet" href="admin.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css" integrity="sha384-NvKbDTEnL+A8F/AA5Tc5kmMLSJHUO868P+lDtTpJIeQdGYaUIuLr4lVGOEA1OcMy" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
</head>
<body>
  <div class="admin-container">
    <aside class="sidebar">
      <h2 class="brand"><i class="fa-solid fa-mobile-retro" style="margin-right: 8px;"></i>Mobile Zone</h2>
      <ul class="sidebar-menu">
        <li><a href="index.html"><i class="fas fa-chart-line"></i> Dashboard</a></li>
        <li><a href="products.html"><i class="fas fa-box"></i> Products</a></li>
        <li><a href="orders.html" class="active"><i class="fas fa-shopping-cart"></i> Orders</a></li>
        <li><a href="users.html"><i class="fas fa-users"></i> Users</a></li>
        <li><a href="settings.html"><i class="fas fa-cog"></i> Settings</a></li>
        <li><a href="admin-login.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
      </ul>
    </aside>

    <main class="main-content">
      <header class="admin-header">
        <h1>Orders</h1>
        <div class="profile">
          <i class="fas fa-user-circle"></i> Admin User
        </div>
      </header>

      <section class="settings">
        <div class="product-table-container">
            <table class="product-table">
                <thead>
                <tr>
                    <th>No</th>
                    <th>Order Id</th>
                    <th>Customer Name</th>
                    <th>Item Name</th>
                    <th>Qty</th>
                    <th>Amount</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>cc45</td>
                    <td>Su Su</td>
                    <td>Ipone 16Pro</td>
                    <td>1</td>
                    <td>45,600,00</td>
                    <td>Pending</td>
                    <td class="actions">
                       <button class="action-btn view" onclick="openModal()">View</button>
                    <button class="action-btn confirm">Confirm</button>
                    <button class="action-btn cancel">Cancel</button>
                   
                  </td>
                </tr>
                <!-- You can add more rows here -->
                 <tr>
                    <td>2</td>
                    <td>gg78</td>
                    <td>Khin Khin</td>
                    <td>Samsung Ultra 24</td>
                    <td>2</td>
                    <td>789,2100</td>
                    <td>Pending</td>
                    <td class="actions">
                      <button class="action-btn view" onclick="openModal()">View</button>
                    <button class="action-btn confirm">Confirm</button>
                    <button class="action-btn cancel">Cancel</button>
                    
                  </td>
                </tr>
                <!-- You can add more rows here -->
                 <tr>
                    <td>3</td>
                    <td>gg236</td>
                    <td>mg Mg</td>
                    <td>Vivo 14T</td>
                    <td>1</td>
                    <td>890,000</td>
                    <td>Pending</td>
                    <td class="actions">
                      <button class="action-btn view" onclick="openModal()">View</button>
                    <button class="action-btn confirm">Confirm</button>
                    <button class="action-btn cancel">Cancel</button>
                    
                  </td>
                </tr>
                <!-- You can add more rows here -->
                 <tr>
                    <td>4</td>
                    <td>jj128</td>
                    <td>Xing Xing </td>
                    <td>Xiaomi Pro</td>
                    <td>2</td>
                    <td>789,000,00</td>
                    <td>Pending</td>
                    <td class="actions">
                      <button class="action-btn view" onclick="openModal()">View</button>
                    <button class="action-btn confirm">Confirm</button>
                    <button class="action-btn cancel">Cancel</button>
                    
                  </td>
                </tr>
                <!-- You can add more rows here -->
                 <tr>
                    <td>5</td>
                    <td>pp52</td>
                    <td>Po Po</td>
                    <td>Oppo</td>
                    <td>1</td>
                    <td>456,000,00</td>
                    <td>Pending</td>
                    <td class="actions">
                      <button class="action-btn view" onclick="openModal()">View</button>
                    <button class="action-btn confirm">Confirm</button>
                    <button class="action-btn cancel">Cancel</button>
                    
                  </td>
                </tr>
                <!-- You can add more rows here -->
                </tbody>
            </table>
        </div>
      </section>
    </main>
  </div>
  <!----------------when click the view button------------>
    <div id="viewModal" class="modal">
      <div class="modal-content">
        <span class="close-btn" onclick="closeModal()">&times;</span>
        <h2>Order Information</h2>
        <p><strong>Order Id:</strong>cc45</p>
        <p><strong>Customer Name:</strong>Su Su</p>
        <p><strong>Item Name:</strong>Iphone 16 pro</p>
        <p><strong>Qty:</strong>1</p>
        <p><strong>Price:</strong>465,0000</p>
        <p><strong>Total Price:</strong>465,0000</p>
        <p><strong>Address:</strong>N02, education school</p>
        <p><strong>Email:</strong>su45@gmail.com</p>
        <p><strong>Ph no:</strong>09983266926</p>
      </div>
    </div>
    <!----------Java Script---------->
    <script>
  function openModal() {
    document.getElementById("viewModal").style.display = "block";
  }

  function closeModal() {
    document.getElementById("viewModal").style.display = "none";
  }

  // Optional: close on outside click
  window.onclick = function(event) {
    const modal = document.getElementById("viewModal");
    if (event.target === modal) {
      modal.style.display = "none";
    }
  }
</script>
<script>
// Apply dark mode on page load
if (localStorage.getItem('darkMode') === 'enabled') {
  document.body.classList.add('dark-mode');
}
</script>

</body>
</html>
